<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="456.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ch.pg.yatzy.controller.Controllerplay">
  <children>
    <Line endX="-14.0" endY="423.0" layoutX="300.0" layoutY="29.0" startX="-14.0" startY="-27.0" />
    <AnchorPane layoutX="26.0" layoutY="23.0" prefHeight="262.0" prefWidth="234.0">
      <children>
        <Pane layoutX="8.0" layoutY="195.0" prefHeight="53.0" prefWidth="219.0" style="-fx-background-color: #cccccc">
          <children>
            <Label id="up1" fx:id="summup1" layoutX="82.0" layoutY="23.0" text="0" />
            <Label id="up2" fx:id="summup2" layoutX="165.0" layoutY="23.0" text="0" />
          </children>
        </Pane>
        <Line endX="21.0" endY="240.0" layoutX="117.0" layoutY="9.0" startX="21.0" startY="11.0" />
        <Pane layoutX="25.0" layoutY="43.0" prefHeight="190.0" prefWidth="28.0">
          <children>
            <Label layoutX="-1.0" layoutY="1.0" text="One" />
            <Label layoutX="-1.0" layoutY="25.0" text="Two" />
            <Label layoutX="-1.0" layoutY="49.0" text="Three" />
            <Label layoutX="-1.0" layoutY="73.0" text="Four" />
            <Label layoutX="-1.0" layoutY="98.0" text="Five" />
            <Label layoutX="-1.0" layoutY="123.0" text="Six" />
            <Label layoutX="-1.0" layoutY="173.0" text="Bonus" />
          </children>
        </Pane>
        <Pane fx:id="up1" layoutX="89.0" layoutY="46.0" prefHeight="147.0" prefWidth="28.0">
          <children>
            <Button fx:id="one1" disable="false" focusTraversable="true" layoutX="1.0" layoutY="1.0" mnemonicParsing="false" onAction="#Set" text="" visible="true" />
            <Button fx:id="two1" disable="false" focusTraversable="true" layoutX="1.0" layoutY="26.0" mnemonicParsing="false" onAction="#Set" text="" visible="true" />
            <Button fx:id="three1" disable="false" focusTraversable="true" layoutX="1.0" layoutY="50.0" mnemonicParsing="false" onAction="#Set" text="" visible="true" />
            <Button fx:id="four1" disable="false" focusTraversable="true" layoutX="1.0" layoutY="73.0" mnemonicParsing="false" onAction="#Set" text="" visible="true" />
            <Button fx:id="five1" disable="false" focusTraversable="true" layoutX="1.0" layoutY="97.0" mnemonicParsing="false" onAction="#Set" text="" visible="true" />
            <Button fx:id="six1" disable="false" focusTraversable="true" layoutX="1.0" layoutY="122.0" mnemonicParsing="false" onAction="#Set" text="" visible="true" />
          </children>
        </Pane>
        <Pane fx:id="up2" disable="true" layoutX="174.0" layoutY="46.0" prefHeight="147.0" prefWidth="28.0">
          <children>
            <Button fx:id="one2" disable="false" focusTraversable="true" layoutX="0.0" layoutY="0.0" mnemonicParsing="false" onAction="#Set" text="" visible="true" />
            <Button fx:id="two2" disable="false" focusTraversable="true" layoutX="0.0" layoutY="24.0" mnemonicParsing="false" onAction="#Set" text="" visible="true" />
            <Button fx:id="three2" disable="false" focusTraversable="true" layoutX="0.0" layoutY="48.0" mnemonicParsing="false" onAction="#Set" text="" visible="true" />
            <Button fx:id="four2" disable="false" focusTraversable="true" layoutX="0.0" layoutY="72.0" mnemonicParsing="false" onAction="#Set" text="" visible="true" />
            <Button fx:id="five2" disable="false" focusTraversable="true" layoutX="0.0" layoutY="96.0" mnemonicParsing="false" onAction="#Set" text="" visible="true" />
            <Button fx:id="six2" disable="false" focusTraversable="true" layoutX="0.0" layoutY="121.0" mnemonicParsing="false" onAction="#Set" text="" visible="true" />
          </children>
        </Pane>
        <Label id="player1" fx:id="player11" layoutX="90.0" layoutY="14.0" text="Player1" />
        <Label id="player1" fx:id="player21" layoutX="168.0" layoutY="14.0" text="Player2" />
      </children>
    </AnchorPane>
    <AnchorPane layoutX="289.0" layoutY="14.0" minHeight="354.595947265625" prefHeight="428.0" prefWidth="300.0">
      <children>
        <Pane layoutX="7.0" layoutY="343.0" prefHeight="63.0" prefWidth="279.0" style="-fx-background-color: #cccccc">
          <children>
            <Label fx:id="sumall1" layoutX="100.0" layoutY="30.0" text="0" />
            <Label fx:id="sumall2" layoutX="225.0" layoutY="27.0" text="0" />
          </children>
        </Pane>
        <Line endX="120.0" endY="405.0" layoutX="50.0" layoutY="1.0" startX="120.0" startY="20.0" />
        <Pane layoutX="25.0" layoutY="67.0" prefHeight="262.0" prefWidth="30.0">
          <children>
            <Label layoutX="2.0" layoutY="1.0" text="Thriple" />
            <Label layoutX="2.0" layoutY="40.0" text="Quatruple" />
            <Label layoutX="1.0" layoutY="79.0" text="Fullhouse" />
            <Label layoutX="2.0" layoutY="118.0" text="Smallstreet" />
            <Label layoutX="2.0" layoutY="156.0" text="Bigstreet" />
            <Label layoutX="2.0" layoutY="194.0" text="Yatze" />
            <Label layoutX="2.0" layoutY="232.0" text="Chance" />
            <Label layoutX="1.0" layoutY="305.0" text="Score" />
          </children>
        </Pane>
        <Pane fx:id="down1" layoutX="107.0" layoutY="65.0" prefHeight="262.0" prefWidth="30.0">
          <children>
            <Button fx:id="trip1" layoutX="0.0" layoutY="0.0" mnemonicParsing="false" onAction="#Set" text="" />
            <Button fx:id="quad1" layoutX="0.0" layoutY="39.0" mnemonicParsing="false" onAction="#Set" text="" />
            <Button fx:id="house1" layoutX="0.0" layoutY="78.0" mnemonicParsing="false" onAction="#Set" text="" />
            <Button fx:id="sstreet1" layoutX="0.0" layoutY="117.0" mnemonicParsing="false" onAction="#Set" text="" />
            <Button fx:id="bstreet1" layoutX="0.0" layoutY="156.0" mnemonicParsing="false" onAction="#Set" text="" />
            <Button fx:id="yatze1" layoutX="0.0" layoutY="194.0" mnemonicParsing="false" onAction="#Set" text="" />
            <Button fx:id="chan1" layoutX="0.0" layoutY="232.0" mnemonicParsing="false" onAction="#Set" text="" />
          </children>
        </Pane>
        <Pane fx:id="down2" disable="true" layoutX="228.0" layoutY="67.0" prefHeight="262.0" prefWidth="30.0">
          <children>
            <Button fx:id="trip2" layoutX="2.0" layoutY="0.0" mnemonicParsing="false" onAction="#Set" text="" />
            <Button fx:id="quad2" layoutX="2.0" layoutY="39.0" mnemonicParsing="false" onAction="#Set" text="" />
            <Button fx:id="house2" layoutX="2.0" layoutY="78.0" mnemonicParsing="false" onAction="#Set" text="" />
            <Button fx:id="bstreet2" layoutX="2.0" layoutY="156.0" mnemonicParsing="false" onAction="#Set" text="" />
            <Button fx:id="yatze2" layoutX="2.0" layoutY="194.0" mnemonicParsing="false" onAction="#Set" text="" />
            <Button fx:id="chan2" layoutX="2.0" layoutY="232.0" mnemonicParsing="false" onAction="#Set" text="" />
            <Button fx:id="sstreet2" layoutX="2.0" layoutY="121.0" mnemonicParsing="false" onAction="#Set" text="" />
          </children>
        </Pane>
        <Label id="player1" fx:id="player12" layoutX="107.0" layoutY="21.0" text="Player1" />
        <Label id="player1" fx:id="player22" layoutX="230.0" layoutY="21.0" text="Player2" />
      </children>
    </AnchorPane>
    <AnchorPane layoutX="13.0" layoutY="328.0" prefHeight="114.0" prefWidth="272.0">
      <children>
        <Button fx:id="roll" layoutX="109.0" layoutY="79.0" mnemonicParsing="false" onAction="#Roll" text="Roll(3)" />
        <ImageView fx:id="image1" disable="true" fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#Fix" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="image2" disable="true" fitHeight="40.0" fitWidth="40.0" layoutX="67.0" layoutY="14.0" onMouseClicked="#Fix" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="image3" disable="true" fitHeight="40.0" fitWidth="40.0" layoutX="116.0" layoutY="15.0" onMouseClicked="#Fix" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="image4" disable="true" fitHeight="40.0" fitWidth="40.0" layoutX="165.0" layoutY="15.0" onMouseClicked="#Fix" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="image5" disable="true" fitHeight="40.0" fitWidth="40.0" layoutX="218.0" layoutY="15.0" onMouseClicked="#Fix" pickOnBounds="true" preserveRatio="true" />
      </children>
    </AnchorPane>
    <Line endX="100.0" layoutX="185.0" layoutY="306.0" startX="-180.0" />
  </children>
</AnchorPane>
